In [3]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [5]:
path = r'/Users/janekobtseva/19-09-2024 Instacart Basket Analysis/03 Scripts/orders.csv'

In [7]:
df_ords = pd.read_csv(os.path.join(path), index_col = False)

In [8]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [9]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [10]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [11]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [16]:
df_ords['order_id'].dtype

dtype('O')

In [17]:
# Import department file
path = r'/Users/janekobtseva/19-09-2024 Instacart Basket Analysis/03 Scripts/departments.csv'

In [21]:
# Import department file
df_dep = pd.read_csv(os.path.join(path), index_col = False)

In [23]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [25]:
df_dep_t = df_dep.T

In [27]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [29]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [31]:
#take the row under the current header 
new_header = df_dep_t.iloc[0]

In [33]:
new_header

0    department
Name: department_id, dtype: object

In [35]:
#delete the first row
df_dep_t_new = df_dep_t[1:]

In [37]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [39]:
#set a new header
df_dep_t_new.columns = new_header

In [41]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [43]:
#Data Dictionaries
data_dict = df_dep_t_new.to_dict('index')

In [45]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [47]:
# Import products table
path = r'/Users/janekobtseva/19-09-2024 Instacart Basket Analysis/03 Scripts/products.csv'

In [49]:
df_prod = pd.read_csv(os.path.join(path), index_col = False)

In [51]:
df_prod.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [53]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [55]:
#subsetting
df_snacks = df_prod[df_prod['department_id']==19]

In [57]:
df_prod['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [59]:
df_snacks =  df_prod[df_prod['department_id']==19]

In [61]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [63]:
df_snacks_2 = df_prod.loc[df_prod['department_id'] == 19]

In [65]:
df_snacks_2.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [67]:
#Task4/4 - variable in the df_ords dataframe that doesn’t need to be included 
df_ords_4 = df_ords.drop(columns = ['days_since_prior_order'])

In [69]:
df_ords_4.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day
0,2539329,1,prior,1,2,8
1,2398795,1,prior,2,3,7
2,473747,1,prior,3,3,12
3,2254736,1,prior,4,4,7
4,431534,1,prior,5,4,15

In [71]:
#unintuitive name 
df_ords_4.rename(columns = {'order_number' : 'order_row'}, inplace = True)

In [73]:
df_ords_4.head()

  order_id  user_id eval_set  order_row  orders_day_of_week  order_hour_of_day
0  2539329        1    prior          1                   2                  8
1  2398795        1    prior          2                   3                  7
2   473747        1    prior          3                   3                 12
3  2254736        1    prior          4                   4                  7
4   431534        1    prior          5                   4                 15

In [75]:
#frequency of busiest hour
df_ords_4['order_hour_of_day'].value_counts(dropna = False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [77]:
#meaning behind a value of 4 in the "department_id" column within the df_prods dataframe
df_prod.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [79]:
print(data_dict.get('4'))

{'department': 'produce'}

In [81]:
#subset containing only breakfast information
df_breakfast =  df_prod[df_prod['department_id']==14]

In [83]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [85]:
#find all observations from the entire dataframe that include items from the following departments
df_dinner = df_prod.loc[df_prod['department_id'].isin([5,20,7,12])]

In [87]:
df_dinner.head(100)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
561,561,Smoke Roasted Wild Sockeye Asian Sesame Salmon,15,12,18.8
567,567,Malbec Red Wine,28,5,7.2
580,580,Washington State Merlot,28,5,9.7
598,598,Cabernet Sauvignon California,28,5,14.4
608,608,Sparkling Lemon Seltzer Water,115,7,12.3

In [89]:
#customer Infor with a "user_id" of 1
path = r'/Users/janekobtseva/19-09-2024 Instacart Basket Analysis/03 Scripts/customers.csv'

In [91]:
df_customers = pd.read_csv(os.path.join(path), index_col = False)

In [93]:
df_customers_user1 =  df_customers[df_customers['user_id']==1]

In [95]:
df_customers_user1.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
134862,1,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [97]:
#user’s behavior
df_user_behav_user1 =  df_ords_4[df_ords_4['user_id']==1]

In [99]:
df_user_behav_user1.head(40)

,order_id,user_id,eval_set,order_row,orders_day_of_week,order_hour_of_day
0,2539329,1,prior,1,2,8
1,2398795,1,prior,2,3,7
2,473747,1,prior,3,3,12
3,2254736,1,prior,4,4,7
4,431534,1,prior,5,4,15
5,3367565,1,prior,6,2,7
6,550135,1,prior,7,1,9
7,3108588,1,prior,8,1,14
8,2295261,1,prior,9,1,16
9,2550362,1,prior,10,4,8
10,1187899,1,train,11,4,8

In [101]:
#Export df_ords dataframe as “orders_wrangled.csv” in “Prepared Data” 
path_prepared_data = r'/Users/janekobtseva/19-09-2024 Instacart Basket Analysis/02 Data/Prepared Data'

In [103]:
df_ords.to_csv(os.path.join(path_prepared_data,'orders_wrangled.csv'))

In [104]:
#Export df_dep_t_new dataframe as “departments_wrangled.csv” in “Prepared Data” 
df_dep_t_new.to_csv(os.path.join(path_prepared_data,'departments_wrangled.csv'))

In [105]:
df_ords_4.to_csv(os.path.join(path_prepared_data,'df_ords_4.csv'))